-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TP1 = Instance.new("TextButton")
local TP2 = Instance.new("TextButton")
local TP3 = Instance.new("TextButton")
local TP4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.643818855, 0, 0.659842491, 0)
Main.Size = UDim2.new(0, 291, 0, 216)

TP1.Name = "TP1"
TP1.Parent = Main
TP1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP1.Position = UDim2.new(0.223367691, 0, 0, 0)
TP1.Size = UDim2.new(0, 200, 0, 39)
TP1.Font = Enum.Font.SourceSans
TP1.Text = "TP1"
TP1.TextColor3 = Color3.fromRGB(0, 0, 0)
TP1.TextSize = 14.000
TP1.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2919.74463, -167.100098, 232.719055, 0.50779438, -7.6112137e-08, -0.861478329, -4.45632364e-10, 1, -8.86132909e-08, 0.861478329, 4.53812348e-08, 0.50779438)
end)

TP2.Name = "TP2"
TP2.Parent = Main
TP2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP2.Position = UDim2.new(0.223367691, 0, 0.740740716, 0)
TP2.Size = UDim2.new(0, 200, 0, 39)
TP2.Font = Enum.Font.SourceSans
TP2.Text = "TP4"
TP2.TextColor3 = Color3.fromRGB(0, 0, 0)
TP2.TextSize = 14.000
TP2.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2373.91797, -1750.15234, -9223.39648, 0.153072834, 1.80866397e-08, 0.98821491, -1.3172553e-09, 1, -1.80982944e-08, -0.98821491, 1.46862589e-09, 0.153072834)
end)

TP3.Name = "TP3"
TP3.Parent = Main
TP3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP3.Position = UDim2.new(0.223367691, 0, 0.495370358, 0)
TP3.Size = UDim2.new(0, 200, 0, 39)
TP3.Font = Enum.Font.SourceSans
TP3.Text = "TP3"
TP3.TextColor3 = Color3.fromRGB(0, 0, 0)
TP3.TextSize = 14.000
TP3.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2540.87354, -1480.15466, -9099.13086, 0.86665231, 9.56763202e-08, 0.498912603, -1.76413781e-08, 1, -1.61125172e-07, -0.498912603, 1.30838004e-07, 0.86665231)
end)

TP4.Name = "TP4"
TP4.Parent = Main
TP4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP4.Position = UDim2.new(0.223367691, 0, 0.245370358, 0)
TP4.Size = UDim2.new(0, 200, 0, 39)
TP4.Font = Enum.Font.SourceSans
TP4.Text = "TP2"
TP4.TextColor3 = Color3.fromRGB(0, 0, 0)
TP4.TextSize = 14.000
TP4.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-759.86261, -1049.17859, -1618.33423, -0.982740104, -0.000525646668, -0.184990972, 7.14599664e-05, 0.999994814, -0.00322107878, 0.184991702, -0.00317870267, -0.982734919)
end)
